<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment">
        <!--定义一个SearchView-->
<SearchView
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/search"
    android:queryHint="大话西游之月光宝盒"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</FrameLayout>